{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Vratnice-public dev",
            "request": "launch",
            "mainClass": "cz.diamo.vratnice_public.VratnicePublicApplication",
            "projectName": "vratnice-public",
            "args": "--spring.profiles.active=dev",
            "vmArgs": "-Dspring.profiles.active=dev"
        }
    ]
}